{
  "name": "dracula-prism",
  "version": "2.1.7",
  "description": "A dark theme for Prism.js",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "hello": "echo 'Hello from Transilvania'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dracula/prism.git"
  },
  "keywords": [
    "dark",
    "dark-theme",
    "dracula",
    "dracula-theme",
    "prism",
    "prismjs",
    "syntax-highlighting"
  ],
  "author": "Gustavo Reis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dracula/prism/issues"
  },
  "homepage": "https://github.com/dracula/prism#readme",
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "bootstrap": "^4.6.0",
    "follow-redirects": ">=1.14.7",
    "markdown-it": ">=12.3.2",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^5.0.0",
    "web-vitals": "^1.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "files": [
    "dist",
    "INSTALL.md"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
