{
  "name": "dracula-prism",
  "version": "2.1.0",
  "description": "A dark theme for Prism.js",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello from Transilvania'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dracula/prism.git"
  },
  "keywords": [
    "dark",
    "dark-theme",
    "dracula",
    "dracula-theme",
    "prism",
    "prismjs",
    "syntax-highlighting"
  ],
  "author": "Gustavo Reis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dracula/prism/issues"
  },
  "homepage": "https://github.com/dracula/prism#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "prismjs": "^1.23.0"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6"
  }
}
